{
    "systems":{
        "orcid":{
            "client_id": "ORCID-CLIENT-ID",
            "client_secret": "ORCID-CLIENT-SECRET"
        }
    },
    "database":{
        "url":"mysql://USER:PASSWORD@SERVER:PORT/SCHEMA",
        "min_connections":0,
        "max_connections":8,
        "keep_sec":10
    },
    "ssl":{
        "cert":"/path/to/fullchain.pem",
        "key":"/path/to/privkey.pem"
    },
    "use_cache":true,
    "server":"SERVER_DOMAIN",
    "port_http":80,
    "port_https":443
}